name: Cypress E2E tests
on:
  workflow_run:
    workflows: ["DTAP Deployment"]
    branches: [development,staging]
    types:
      - completed
      
jobs:
  RunE2E:
    runs-on: self-hosted
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run Cypress docker container with local tests
      run: |
        pwd
        ls
        docker pull cypress/included:13.9.0
        docker run --name cypress-test -v ./cypress/e2e:/e2e -v ./cypress.config.js:/cypress.config.js -w /e2e cypress/included:13.9.0
      env:
        CYPRESS_BASE_URL: '${{ vars.CYPRESS_BASE_URL }}'
